<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Homepage</title>
        <style>
            #screen {
                background-color: yellow;
                height: 100vh;
                width: 100vw;
            }
            h1 {
                text-align: center;
                margin-top: 40vh;
                font-size: 90px;
            }
            .word-1 {
                text-transform: uppercase;
                color: rgb(74, 144, 226);
                font-family: Helvetica;                
            }
            .word-2 {
                color: #BC1919;
                font-family: Avenir;
            }
        </style>
        <script>
            console.log("Where JS might go")
        </script>
    </head>
    <body id="screen">
        <header>

        </header>
        <main>
        <h1>
            <span class="word-1">hello</span>
            <span class="word-2">world</span>
        </h1>
        </main>
        <footer>

        </footer>
    </body>
</html>